AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_RESTORE_BUCKET=-look up-
AWS_S3_BACKUP_BUCKET=-look up-
AWS_DEFAULT_REGION=us-west-2
AVT_GIT_BRANCH=-look up-
AVT_RESTORE_FROM_BACKUP=yes
AVT_RESTORE_FROM_BACKUP_FOLDER=latest
AVT_SERVER_PORT=80
AVT_CREATE_NEW_USER=yes
DB_USERNAME=username
DB_PASSWORD=password
OPTIONAL_SETTINGS=I-----CHANGING----BELOW----OPTIONS---IS-----OPTIONAL-----I
AVT_ENVIRONMENT=DEVELOPMENT
CATALYST_USER_FIRST_N=--ONLY-FOR-RUNNING-TESTS--
CATALYST_USER_LAST_N=--ONLY-FOR-RUNNING-TESTS--
CATALYST_USER_EMAIL=--ONLY-FOR-RUNNING-TESTS-AND-MUST-CONTAIN-AMPERSAND--
CATALYST_USER_PASSWORD=--ONLY-FOR-RUNNING-TESTS--
DB_AUTHSOURCE=admin
DB_HOST=localhost
DB_PORT=27017
DB_NAME=catalyst
