AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_RESTORE_BUCKET=cat-osu-apr2020
AWS_S3_BACKUP_BUCKET=cat-osu-apr2020
AWS_DEFAULT_REGION=us-west-2
AVT_GIT_BRANCH=develop
AVT_RESTORE_FROM_BACKUP=yes
AVT_RESTORE_FROM_BACKUP_FOLDER=latest
AVT_SERVER_PORT=80
CATALYST_USER_EMAIL=test@user.com
CATALYST_USER_PASSWORD=password123
DB_USERNAME=adminDBusername
DB_PASSWORD=adminDBpassword
OPTIONAL_SETTINGS=I-----CHANGING----BELOW----OPTIONS---IS-----OPTIONAL-----I
AVT_ENVIRONMENT=DEVELOPMENT
CATALYST_USER_FIRST_N=John
CATALYST_USER_LAST_N=Doe
DB_AUTHSOURCE=admin
DB_HOST=localhost
DB_PORT=27017
DB_NAME=catalyst
