AVT_ENVIRONMENT=DEVELOPMENT
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_DEFAULT_REGION=us-west-2
CATALYST_USER_EMAIL=test@user.com
CATALYST_USER_PASSWORD=password123
CATALYST_USER_FIRST_N=John
CATALYST_USER_LAST_N=Doe
DB_USERNAME=adminDBusername
DB_PASSWORD=adminDBpassword