AVT_GIT_BRANCH=-look up-
AVT_RESTORE_FROM_BACKUP=yes
AVT_RESTORE_FROM_BACKUP_FOLDER=latest
AVT_SERVER_PORT=80
DB_USERNAME=username
DB_PASSWORD=password
OPTIONAL_SETTINGS=I-----CHANGING----BELOW----OPTIONS---IS-----OPTIONAL-----I
AVT_ENVIRONMENT=DEVELOPMENT
AWS_ACCESS_KEY_ID__AND__AWS_SECRET_ACCESS_KEY__AND__AWS_DEFAULT_REGION=--OPTIONAL-PARAMETERS--
CATALYST_USER_FIRST_N=--ONLY-FOR-RUNNING-TESTS--
CATALYST_USER_LAST_N=--ONLY-FOR-RUNNING-TESTS--
CATALYST_USER_EMAIL=--ONLY-FOR-RUNNING-TESTS-AND-MUST-CONTAIN-AMPERSAND--
CATALYST_USER_PASSWORD=--ONLY-FOR-RUNNING-TESTS--
DB_AUTHSOURCE=admin
DB_HOST=localhost
DB_PORT=27017
DB_NAME=catalyst
